.form-row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}
.form-row * {
  flex: 0 0 auto;
}
.long-text {
  width: 100%;
  max-width: 800px;
}
fieldset {
  margin: 8px 0;
  border: 1px solid silver;
  border-radius: 6px;
  padding: 6px 12px;
}
legend {
  color: silver;
}
div#viewer {
  border: 1px solid silver;
  border-radius: 6px;
  padding: 4px;
}

div#container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-template-areas: "pane-general pane-layout";
  gap: 8px;
}

/* lt-md */
@media only screen and (max-width: 959px) {
  div#container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "pane-general"
      "pane-layout";
  }
}
